# Generic-Service-Implementation

./: README.md
Generics-Service/: .project  pom.xml
Generics-Service/src/main/java/com/generics/config/: DBConfig.java
Generics-Service/src/main/java/com/generics/dao/: ContactDao.java  GenericDao.java  PersonDao.java
Generics-Service/src/main/java/com/generics/domain/: BaseObject.java  ContactInfo.java  Person.java
Generics-Service/src/main/java/com/generics/service/: ContactService.java  GenericService.java  GenericServiceImpl.java  PersonService.java
Generics-Service/src/test/java/com/generics/test/: BaseTest.java  ContactServiceTest.java  PersonServiceTest.java  ServiceConfig.java
angular4-cli-spring-boot-example-master/: .project
spring-theervu-success-stories-service/src/main/java/com/theervu/controller/: SolutionController.java
spring-theervu-success-stories-service/src/main/java/com/theervu/dto/: Person.java  SuccessStories.java  SuccessStory.java
spring-theervu-success-stories-service/src/main/java/com/theervu/repo/: SuccessStoryRepo.java
spring-theervu-success-stories-service/src/main/java/com/theervu/service/: SolutionService.java
spring-theervu-success-stories-service/src/main/java/com/theervu/service/Impl/: SolutionServiceImpl.java
spring-theervu-success-stories-service/src/main/resources/: application-postgresql.properties  application.properties
spring-theervu-success-stories-service/src/main/resources/postgresql/: populateDB.sql
