<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.generics</groupId>
  <artifactId>Generics-Service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Generics-Service</name>
  <description>Generics-Service</description>
    
  <properties>
  	    <springframework.version>4.3.5.RELEASE</springframework.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
	</properties>
  <dependencies>
  <!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.187</version>
		</dependency>	
		
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		
		
		   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-test</artifactId>
		   <version>${springframework.version}</version>
		   
		   </dependency>
		
		   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context</artifactId>
		   <version>${springframework.version}</version>
		   
		   </dependency>
			<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.10.5.Release</version>
		</dependency>
			

  </dependencies>
</project>